apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden-config-env
data:
  # Domain to access bitwarden by
  DOMAIN: "https://bitwarden.pythondiscord.com"

  # Security through obscurity!
  SHOW_PASSWORD_HINT: "false"

  # Admins only, please!
  SIGNUPS_ALLOWED: "false"

  # Used for LiveSync
  WEBSOCKET_ENABLED: "true"
