apiVersion: apps/v1
kind: Deployment
metadata:
  name: thread-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thread-bot
  template:
    metadata:
      labels:
        app: thread-bot
    spec:
      containers:
      - name: thread-bot
        image: ghcr.io/python-discord/thread-bot:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 400m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 200Mi
        envFrom:
        - secretRef:
            name: thread-bot-env
        securityContext:
          readOnlyRootFilesystem: true
