apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: modmail-cloudflare-access
spec:
  forwardAuth:
    address: http://traefik-auth-cloudflare.default.svc.cluster.local:80/auth/f0da12b6da15b913e3ae175330a1c484be0d7036a4810d1c940d4d57ec30255c
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: modmail-web
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`modmail.pythondiscord.com`)
    kind: Rule
    services:
    - name: modmail-web
      port: 80
    middlewares:
      - name: modmail-cloudflare-access
      - name: global-chain
  tls:
    certResolver: cfresolver
    domains:
    - main: "*.pythondiscord.com"
