apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: hastebin-py-redirector
spec:
  redirectRegex:
    regex: ^https://paste.pythondiscord.com\/(.*)\.([^p][^y].*)
    replacement: https://paste.pythondiscord.com/${1}.py
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hastebin
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`paste.pythondiscord.com`)
    kind: Rule
    services:
    - name: hastebin
      port: 80
    middlewares:
    - name: hastebin-py-redirector
  tls:
    certResolver: cfresolver
    domains:
    - main: paste.pythondiscord.com
