apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pixels
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`pixels.pythondiscord.com`)
    kind: Rule
    services:
    - name: pixels
      port: 80
    middlewares:
    - name: global-chain
  tls:
    certResolver: cfresolver
    domains:
    - main: "*.pythondiscord.com"
