apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pixels-set-ratelimit
spec:
  rateLimit:
    period: 2m
    burst: 12
    average: 10
    sourceCriterion:
      requestHeaderName: Cf-Connecting-IP
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pixels-size-ratelimit
spec:
  rateLimit:
    period: 1m
    burst: 100
    average: 100
    sourceCriterion:
      requestHeaderName: Cf-Connecting-IP
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pixels-head-ratelimit
spec:
  rateLimit:
    period: 30s
    burst: 100
    average: 100
    sourceCriterion:
      requestHeaderName: Cf-Connecting-IP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pixels
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`pixels.pythondiscord.com`) && Path(`/set_pixel`) && Method(`POST`)
    kind: Rule
    services:
    - name: pixels
      port: 80
    middlewares: 
    - name: pixels-set-ratelimit
  - match: Host(`pixels.pythondiscord.com`) && Path(`/get_size`)
    kind: Rule
    services:
    - name: pixels
      port: 80
    middlewares: 
    - name: pixels-size-ratelimit
  - match: Host(`pixels.pythondiscord.com`) && Method(`HEAD`)
    kind: Rule
    services:
    - name: pixels
      port: 80
    middlewares:
    - name: pixels-head-ratelimit
  - match: Host(`pixels.pythondiscord.com`)
    kind: Rule
    services:
    - name: pixels
      port: 80
  tls:
    certResolver: cfresolver
    domains:
    - main: "*.pythondiscord.com"
