apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pixels-ratelimit
spec:
  rateLimit:
    period: 1h
    burst: 100
    average: 100
    sourceCriterion:
      requestHeaderName: Cf-Connecting-IP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pixels
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`pixels.pythondiscord.com`) && Path(`/set_pixel`)
    kind: Rule
    services:
    - name: pixels
      port: 80
    middlewares: 
    - name: pixels-ratelimit
  - match: Host(`pixels.pythondiscord.com`)
    kind: Rule
    services:
    - name: pixels
      port: 80
  tls:
    certResolver: cfresolver
    domains:
    - main: "*.pythondiscord.com"
