apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: security-headers
spec:
  headers:
    frameDeny: true
    sslRedirect: true
    customResponseHeaders:
      Permissions-Policy: |
        accelerometer=(), ambient-light-sensor=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), layout-animations=(), legacy-image-formats=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), oversized-images=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), usb=(), wake-lock=(), screen-wake-lock=(), web-share=(), interest-cohort=()
      Referrer-Policy: strict-origin
      Content-Security-Policy-Report-Only: |
        default-src https: 'self'; img-src https: 'self'; script-src https: 'self' https://kit.fontawesome.com/ae6a3152d8.js; style-src https: 'self' 'unsafe-inline'; report-uri https://csp.pythondiscord.com/r/d/csp/reportOnly
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: global-chain
spec:
  chain:
    middlewares:
      - name: security-headers
