apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: security-headers
spec:
  headers:
    frameDeny: true
    sslRedirect: true
    customResponseHeaders:
      Permissions-Policy: |
        accelerometer 'none'; ambient-light-sensor 'none'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; layout-animations 'none'; legacy-image-formats 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; navigation-override 'none'; oversized-images 'none'; payment 'none'; picture-in-picture 'none'; publickey-credentials-get 'none'; usb 'none'; wake-lock 'none'; screen-wake-lock 'none'; web-share 'none'; interest-cohort 'none';
      # I tried to get the below working with no-referrer but font awesome was not having it.
      # Referrer-Policy: strict-origin
      Content-Security-Policy-Report-Only: |
        default-src https: 'self' 'unsafe-inline'; report-uri https://csp.pythondiscord.com/r/d/csp/reportOnly
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: global-chain
spec:
  chain:
    middlewares:
      - name: security-headers
